--cpu Cortex-M3
"bai 5\startup_stm32f103xb.o"
"bai 5\main.o"
"bai 5\stm32f1xx_it.o"
"bai 5\stm32f1xx_hal_msp.o"
"bai 5\stm32f1xx_hal_gpio_ex.o"
"bai 5\stm32f1xx_hal_tim.o"
"bai 5\stm32f1xx_hal_tim_ex.o"
"bai 5\stm32f1xx_hal.o"
"bai 5\stm32f1xx_hal_rcc.o"
"bai 5\stm32f1xx_hal_rcc_ex.o"
"bai 5\stm32f1xx_hal_gpio.o"
"bai 5\stm32f1xx_hal_dma.o"
"bai 5\stm32f1xx_hal_cortex.o"
"bai 5\stm32f1xx_hal_pwr.o"
"bai 5\stm32f1xx_hal_flash.o"
"bai 5\stm32f1xx_hal_flash_ex.o"
"bai 5\stm32f1xx_hal_exti.o"
"bai 5\system_stm32f1xx.o"
--strict --scatter "bai 5\bai 5.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bai 5.map" -o "bai 5\bai 5.axf"