--cpu Cortex-M3
"chua btvn_2\startup_stm32f103xb.o"
"chua btvn_2\main.o"
"chua btvn_2\stm32f1xx_it.o"
"chua btvn_2\stm32f1xx_hal_msp.o"
"chua btvn_2\stm32f1xx_hal_gpio_ex.o"
"chua btvn_2\stm32f1xx_hal_tim.o"
"chua btvn_2\stm32f1xx_hal_tim_ex.o"
"chua btvn_2\stm32f1xx_hal.o"
"chua btvn_2\stm32f1xx_hal_rcc.o"
"chua btvn_2\stm32f1xx_hal_rcc_ex.o"
"chua btvn_2\stm32f1xx_hal_gpio.o"
"chua btvn_2\stm32f1xx_hal_dma.o"
"chua btvn_2\stm32f1xx_hal_cortex.o"
"chua btvn_2\stm32f1xx_hal_pwr.o"
"chua btvn_2\stm32f1xx_hal_flash.o"
"chua btvn_2\stm32f1xx_hal_flash_ex.o"
"chua btvn_2\stm32f1xx_hal_exti.o"
"chua btvn_2\system_stm32f1xx.o"
"chua btvn_2\button.o"
--strict --scatter "chua BTVN_2\chua BTVN_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "chua BTVN_2.map" -o "chua BTVN_2\chua BTVN_2.axf"