--cpu Cortex-M3
"ex2\startup_stm32f103xb.o"
"ex2\main.o"
"ex2\stm32f1xx_it.o"
"ex2\stm32f1xx_hal_msp.o"
"ex2\stm32f1xx_hal_gpio_ex.o"
"ex2\stm32f1xx_hal_tim.o"
"ex2\stm32f1xx_hal_tim_ex.o"
"ex2\stm32f1xx_hal_uart.o"
"ex2\stm32f1xx_hal.o"
"ex2\stm32f1xx_hal_rcc.o"
"ex2\stm32f1xx_hal_rcc_ex.o"
"ex2\stm32f1xx_hal_gpio.o"
"ex2\stm32f1xx_hal_dma.o"
"ex2\stm32f1xx_hal_cortex.o"
"ex2\stm32f1xx_hal_pwr.o"
"ex2\stm32f1xx_hal_flash.o"
"ex2\stm32f1xx_hal_flash_ex.o"
"ex2\stm32f1xx_hal_exti.o"
"ex2\system_stm32f1xx.o"
"ex2\handle_cmd.o"
"ex2\driver_led.o"
--strict --scatter "Ex2\Ex2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Ex2.map" -o Ex2\Ex2.axf