--cpu Cortex-M3
"bai 9\startup_stm32f103xb.o"
"bai 9\main.o"
"bai 9\stm32f1xx_it.o"
"bai 9\stm32f1xx_hal_msp.o"
"bai 9\stm32f1xx_hal_gpio_ex.o"
"bai 9\stm32f1xx_hal_adc.o"
"bai 9\stm32f1xx_hal_adc_ex.o"
"bai 9\stm32f1xx_hal.o"
"bai 9\stm32f1xx_hal_rcc.o"
"bai 9\stm32f1xx_hal_rcc_ex.o"
"bai 9\stm32f1xx_hal_gpio.o"
"bai 9\stm32f1xx_hal_dma.o"
"bai 9\stm32f1xx_hal_cortex.o"
"bai 9\stm32f1xx_hal_pwr.o"
"bai 9\stm32f1xx_hal_flash.o"
"bai 9\stm32f1xx_hal_flash_ex.o"
"bai 9\stm32f1xx_hal_exti.o"
"bai 9\stm32f1xx_hal_tim.o"
"bai 9\stm32f1xx_hal_tim_ex.o"
"bai 9\system_stm32f1xx.o"
--strict --scatter "bai 9\bai 9.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bai 9.map" -o "bai 9\bai 9.axf"