--cpu Cortex-M3
"external_interrupt_ctrolled\startup_stm32f103xb.o"
"external_interrupt_ctrolled\main.o"
"external_interrupt_ctrolled\stm32f1xx_it.o"
"external_interrupt_ctrolled\stm32f1xx_hal_msp.o"
"external_interrupt_ctrolled\stm32f1xx_hal_gpio_ex.o"
"external_interrupt_ctrolled\stm32f1xx_hal_tim.o"
"external_interrupt_ctrolled\stm32f1xx_hal_tim_ex.o"
"external_interrupt_ctrolled\stm32f1xx_hal.o"
"external_interrupt_ctrolled\stm32f1xx_hal_rcc.o"
"external_interrupt_ctrolled\stm32f1xx_hal_rcc_ex.o"
"external_interrupt_ctrolled\stm32f1xx_hal_gpio.o"
"external_interrupt_ctrolled\stm32f1xx_hal_dma.o"
"external_interrupt_ctrolled\stm32f1xx_hal_cortex.o"
"external_interrupt_ctrolled\stm32f1xx_hal_pwr.o"
"external_interrupt_ctrolled\stm32f1xx_hal_flash.o"
"external_interrupt_ctrolled\stm32f1xx_hal_flash_ex.o"
"external_interrupt_ctrolled\stm32f1xx_hal_exti.o"
"external_interrupt_ctrolled\system_stm32f1xx.o"
--strict --scatter "External_Interrupt_CtrolLed\External_Interrupt_CtrolLed.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "External_Interrupt_CtrolLed.map" -o External_Interrupt_CtrolLed\External_Interrupt_CtrolLed.axf