--cpu Cortex-M3
"bai 8\startup_stm32f103xb.o"
"bai 8\main.o"
"bai 8\stm32f1xx_it.o"
"bai 8\stm32f1xx_hal_msp.o"
"bai 8\stm32f1xx_hal_gpio_ex.o"
"bai 8\stm32f1xx_hal_adc.o"
"bai 8\stm32f1xx_hal_adc_ex.o"
"bai 8\stm32f1xx_hal.o"
"bai 8\stm32f1xx_hal_rcc.o"
"bai 8\stm32f1xx_hal_rcc_ex.o"
"bai 8\stm32f1xx_hal_gpio.o"
"bai 8\stm32f1xx_hal_dma.o"
"bai 8\stm32f1xx_hal_cortex.o"
"bai 8\stm32f1xx_hal_pwr.o"
"bai 8\stm32f1xx_hal_flash.o"
"bai 8\stm32f1xx_hal_flash_ex.o"
"bai 8\stm32f1xx_hal_exti.o"
"bai 8\stm32f1xx_hal_tim.o"
"bai 8\stm32f1xx_hal_tim_ex.o"
"bai 8\system_stm32f1xx.o"
--strict --scatter "bai 8\bai 8.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bai 8.map" -o "bai 8\bai 8.axf"