--cpu Cortex-M3
"bai 6\startup_stm32f103xb.o"
"bai 6\main.o"
"bai 6\stm32f1xx_it.o"
"bai 6\stm32f1xx_hal_msp.o"
"bai 6\stm32f1xx_hal_gpio_ex.o"
"bai 6\stm32f1xx_hal_tim.o"
"bai 6\stm32f1xx_hal_tim_ex.o"
"bai 6\stm32f1xx_hal.o"
"bai 6\stm32f1xx_hal_rcc.o"
"bai 6\stm32f1xx_hal_rcc_ex.o"
"bai 6\stm32f1xx_hal_gpio.o"
"bai 6\stm32f1xx_hal_dma.o"
"bai 6\stm32f1xx_hal_cortex.o"
"bai 6\stm32f1xx_hal_pwr.o"
"bai 6\stm32f1xx_hal_flash.o"
"bai 6\stm32f1xx_hal_flash_ex.o"
"bai 6\stm32f1xx_hal_exti.o"
"bai 6\system_stm32f1xx.o"
--strict --scatter "bai 6\bai 6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bai 6.map" -o "bai 6\bai 6.axf"